SRC_QUALITYMETRIC_TMP_2D_DIR = src/QualityMetric/TMP/2D
MSQ_INCLUDES += -I$(top_srcdir)/$(SRC_QUALITYMETRIC_TMP_2D_DIR)
INCLUDED_MAKEFILES += $(SRC_QUALITYMETRIC_TMP_2D_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/TargetMetric2D.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/InvTransBarrier2D.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/TSquared2D.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DScale.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShape.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrient.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrientAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrientBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrientBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSize.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeAlt2.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeBarrierAlt2.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrient.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrientAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrientBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrientBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeUntangle.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSize.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSizeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSizeUntangle.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSquared.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSum.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DOffset.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DTau.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DUntangle.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DUntangleAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/InverseMeanRatio2D.cpp 

MSQ_HDRS += \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/InvTransBarrier2D.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/TSquared2D.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DScale.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShape.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrient.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrientAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrientBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeOrientBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSize.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeAlt2.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeBarrierAlt2.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrient.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrientAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrientBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeOrientBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DShapeSizeUntangle.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSize.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSizeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSizeUntangle.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSquared.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DSum.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DOffset.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DTau.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DUntangle.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/Target2DUntangleAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/TargetMetric2D.hpp \
	$(SRC_QUALITYMETRIC_TMP_2D_DIR)/InverseMeanRatio2D.hpp 

