SRC_RELAXATIONSMOOTHERS_DIR = src/QualityImprover/VertexMover/Relaxation
MSQ_INCLUDES += -I$(top_srcdir)/$(SRC_RELAXATIONSMOOTHERS_DIR)
INCLUDED_MAKEFILES += $(SRC_RELAXATIONSMOOTHERS_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_RELAXATIONSMOOTHERS_DIR)/RelaxationSmoother.cpp \
	$(SRC_RELAXATIONSMOOTHERS_DIR)/LaplacianSmoother.cpp \
	$(SRC_RELAXATIONSMOOTHERS_DIR)/SmartLaplacianSmoother.cpp 

MSQ_HDRS += \
	$(SRC_RELAXATIONSMOOTHERS_DIR)/RelaxationSmoother.hpp \
	$(SRC_RELAXATIONSMOOTHERS_DIR)/LaplacianSmoother.hpp \
	$(SRC_RELAXATIONSMOOTHERS_DIR)/SmartLaplacianSmoother.hpp 

