SRC_QUALITYMETRIC_TMP_3D_DIR = src/QualityMetric/TMP/3D
MSQ_INCLUDES += -I$(top_srcdir)/$(SRC_QUALITYMETRIC_TMP_3D_DIR)
INCLUDED_MAKEFILES += $(SRC_QUALITYMETRIC_TMP_3D_DIR)/Makefile.am

MSQ_SRCS += \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/InverseMeanRatio3D.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TargetMetric3D.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TSquared3D.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DScale.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShape.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrient.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrientAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrientBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrientBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSize.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrierAlt2.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrierAlt3.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrient.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientBarrierAlt1.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeUntangle.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSize.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSizeBarrier.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSizeUntangle.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSquared.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSum.cpp  \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DOffset.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DTau.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DUntangle.cpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DUntangleAlt1.cpp 

MSQ_HDRS += \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/InverseMeanRatio3D.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TargetMetric3D.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/TSquared3D.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DScale.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShape.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrient.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrientAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrientBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeOrientBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSize.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrierAlt2.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeBarrierAlt3.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrient.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeOrientBarrierAlt1.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DShapeSizeUntangle.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSize.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSizeBarrier.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSizeUntangle.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSquared.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DSum.hpp  \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DOffset.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DTau.hpp \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DUntangle.hpp  \
	$(SRC_QUALITYMETRIC_TMP_3D_DIR)/Target3DUntangleAlt1.hpp


