MagicDrawUML "5.5"
(RTManager
	(RTManagerOptions
		CODE_GENERATION_REVERSE_OPTION 0
		DELETED_ELEMENT_GENERATION_OPTION 0
		USE_CLASSPATH_FOR_JAVA_REVERSE TRUE
		LAUNCH_WIZARD FALSE
		MERGE_AFTER_REVERSE FALSE
		CREATE_ATTRIBUTES TRUE
		DEFAULT_WORKING_DIRECTORY "/home/mbrewer/MagicDraw/MagicDraw_UML_5.5_beta"
		DEFAULT_LANGUAGE "Java"
		(JavaLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			(DocumentationTagManager
				(CLASSIFIER
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
				(OPERARTION
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@param"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@return"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@throws"
						mGenerate "true"
					)
				)
				(ATTRIBUTE
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
			)
			mUseClassPath TRUE
			mClassPath "/usr/j2se/jre/lib/rt.jar:/usr/j2se/jre/lib/i18n.jar:/usr/j2se/jre/lib/sunrsasign.jar:/usr/j2se/jre/lib/jsse.jar:/usr/j2se/jre/lib/jce.jar:/usr/j2se/jre/lib/charsets.jar:/usr/j2se/jre/classes"
		)
		COLLECT_IMPORTS_ON_DEMAND TRUE
		(CppLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			mCommentsStyle 0
			mDocumentationOption FALSE
			mUseIncludePath FALSE
			mUseMacros FALSE
			mIncludePath ""
		)
		(IDLLanguageOptions
			mTranslationLang "IDL"
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			(DocumentationTagManager
				(CLASSIFIER
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
				(OPERARTION
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@param"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@return"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@throws"
						mGenerate "true"
					)
				)
				(ATTRIBUTE
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
			)
		)
		(DDLLanguageOptions
			mGenerateDocumentation TRUE
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
		)
		DEFAULT_WORKING_DIRECTORY "/home/mbrewer/MagicDraw/MagicDraw_UML_5.5_beta"
		TEMP_DIRECTORY "Active Directory"
	)
	(RTProjectGroupObject
		mID "mbrewer_1023290688654_613049_155"
		mName "Code engineering sets"
	)
)
