MagicDrawUML "5.0"
(RTManager
	(RTManagerOptions
		CODE_GENERATION_REVERSE_OPTION 0
		DELETED_ELEMENT_GENERATION_OPTION 0
		USE_CLASSPATH_FOR_JAVA_REVERSE TRUE
		LAUNCH_WIZARD FALSE
		MERGE_AFTER_REVERSE FALSE
		CREATE_ATTRIBUTES TRUE
		DEFAULT_WORKING_DIRECTORY "/nfs/mcs-homes02/tleurent/MagicDraw/MagicDraw_UML_5.0_SP1"
		DEFAULT_LANGUAGE "Java"
		(JavaLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			(DocumentationTagManager
				(CLASSIFIER
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
				(OPERARTION
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@param"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@return"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@throws"
						mGenerate "true"
					)
				)
				(ATTRIBUTE
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
			)
			mUseClassPath TRUE
			mClassPath "/nfs/mcs-homes07/petsc/software/jdk1.3-linux/jre/lib/rt.jar:/nfs/mcs-homes07/petsc/software/jdk1.3-linux/jre/lib/i18n.jar:/nfs/mcs-homes07/petsc/software/jdk1.3-linux/jre/lib/sunrsasign.jar:/nfs/mcs-homes07/petsc/software/jdk1.3-linux/jre/classes"
		)
		COLLECT_IMPORTS_ON_DEMAND TRUE
		(CppLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			mCommentsStyle 0
			mDocumentationOption FALSE
			mUseIncludePath FALSE
			mUseMacros FALSE
			mIncludePath ""
		)
		(IDLLanguageOptions
			mTranslationLang "IDL"
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			(DocumentationTagManager
				(CLASSIFIER
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
				(OPERARTION
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@param"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@return"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@throws"
						mGenerate "true"
					)
				)
				(ATTRIBUTE
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
			)
		)
		(DDLLanguageOptions
			mGenerateDocumentation TRUE
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
		)
		DEFAULT_WORKING_DIRECTORY "/nfs/mcs-homes02/tleurent/MagicDraw/MagicDraw_UML_5.0_SP1"
	)
	(RTProjectGroupObject
		mID "ID0000000001b2"
		mName "Code engineering sets"
	)
)
